
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.work-sans{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.head{
   background-color: rgba(255, 144, 14, 0.1);
  width: 100%;
}
.nav-bar{
     display: flex;
    justify-content: space-between;
}
.nav-bar,
 .header-content,
 .fact{
    max-width: 1200px;
    margin: 0px auto;
}
.menu-icon{
    display: none;
    font-size: 1.5rem;
    color: #FF900E;
    align-items: center;
}
.nav-menu{
    max-width: 477px;
    justify-content: space-between;
    list-style: none;
    display: flex;
    gap: 50px;
    align-items: center;
}
.list a{
    text-decoration: none;
    color: rgba(66, 66, 66, 1);
    font-size: 1.2rem;
    /* margin-right: 30px; */
}
.logo{
    font-size: 3rem;
    font-weight: bold;
    color: rgba(19, 19, 19, 1);
}
.header-content{
    text-align: center;
}
@media screen and (max-width:576px) {
    .nav-menu{
        display: none;
       flex-direction: column;
    }
    .nav-bar{
        /* flex-direction: column; */
        justify-content: space-between;
    }
     .menu-icon{
        display: flex;
        align-items: center;
     }
    
}
@media screen and (min-width:576px) and (max-width:997px) {
    .menu-icon{
        display: flex;
        align-items: center;
     }
     .nav-menu{
        display: none;
       flex-direction: column;
    }
}
/* banne start */
.banner{
    max-width: 860px;
    margin: 0px auto;
    padding: 60px;
}
.b-title{
   font-size: 4rem;
   font-weight: bold;
   color: rgba(19, 19, 19, 1);
   padding-bottom: 0px; 
}
.b-img{
    max-width: 100%;
    padding-bottom: 50px;
}
.btn{
    margin-top: 10px;
    color: white;
    background-color: #FF900E;
   padding: 20px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
}
.fact{
    max-width: 1200px;
    margin: 0px auto;
}
.fact-img{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px;
    gap: 20px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 100px 0;
}
.fact-content{
    max-width: 537px;
    margin-left: 70px;
}
.fact-title{
    font-size: 45px;
}
.fact-special1{
    color: #727272;
}
.fact-special2{
    color: #FF900E;
}
@media screen and (max-width:576px) {
    .fact-container{
        flex-direction: column;
    }
}
/* section feature */
.section{
    margin-top: 50px;
    display: flex;
    gap: 140px;
}
.sec{
    background-color: rgb(250, 249, 249);
    border: none;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    max-width: 640px;
    box-shadow: 4px 4px 20px rgb(151, 149, 149);
}
.sector{
    max-width: 640px;
    margin-bottom: 20px;
}
.section{
    display: flex;
}
.section-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title1{
    border-left: 4px solid #FF900E;
    font-size: 3rem;
    font-weight: bold;
    margin: 0%;
    padding-left: 20px;
}
.section-title{
    font-size: 20px;
    font-weight: 700;
    margin:0%;
    padding-bottom: 10px;  
}
.section-para{
    font-size: 16px;
    margin: 0%;
}
.section-img{
    width: 100%;
}
.btn-primary{
     color: white;
    background-color: #FF900E;
   padding: 45px 42px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    margin-left: -100px;
    margin-top: -100px;
    height: 200px;
}
.ctn{
    font-size: 3.7rem;
    font-weight: bold;
}

/* last div */
.last-fact{
    margin: 120px 0px;
}
.flex-card-container{
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.flex-des-title{
    font-size: 45px;
    font-weight: bold;
}
.flex-data{
    max-width: 540px;
    color: #727272;
    font-size: 16px;
}
.card{
    max-width: 240px;
    /* height: 240px; */
    border: 1px solid orange;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 40px;
}
.icon{
    max-width: 45px;
    /* height: 45px; */
    align-items: center;
}
.card-no{
    font-size: 45px;
    font-weight: 700;
    margin: 0%;
}
.card-para{
    color: #727272;
    font-size: 20px;
    font-weight: 700;
    margin: 0%;
}
@media screen and (max-width:576px) {
    .flex-card-container{
        flex-direction: column;
    }
}
.footer-head-title{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin: 0%;
}
.footer-para{
    text-align: center;
    margin: 0px auto;
    max-width: 540px;
    color: #727272;
    font-size: 16px;
    padding-top: 24px;
}
.footer-main{
    padding: 30px;
    display: flex;
    justify-content: space-around;
}
.footer-foot{
    background-color: #FFF4E7;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    padding: 5px;
}
@media screen and (max-width:576px) {
    .footer-main{
        flex-direction: column;
    }
}